<!doctype html>
<html lang="en">
	<head
	<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #111;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 18px;
    color: darksalmon;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: darksalmon;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="container">
  <a href="https://cammaratavinny.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Products</button>
    <div class="dropdown-content">
      <a href="https://cammaratavinny.github.io/productpage1.html">Monochromatic Striped Rugs</a>
      <a href="https://cammaratavinny.github.io/productpage2.html">Dichromatic Striped Rugs</a>
    </div>
  </div> 
  <a href="https://cammaratavinny.github.io/contactuspage.html">Contact Us</a>
</div>



</body>
</html>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset="utf-8">
		<div class="handl">
		<link rel="stylesheet" href="styleposition.css" type="text/css">
		
		<h1>Rugsnakes <img src="http://snake-cartoon-images.clipartonline.net/_/rsrc/1467889959335/home/cartoon-snake_5.png?height=320&width=320" width="50" height="50"></h1>
		
		</div>
	</head>
	<body>
		<link rel="stylesheet" href="style2.css" type="text/css">
	
		<h2> Monochromatic Rugs </h2>
		<table style="width:100%">
			<tr>
				<th>Brown Rug</th>
				<th>Red Rug</th> 
				<th>Green Rug</th>
				<th>Blue Rug</th>
				<th>Yellow Rug</th>
			</tr>
			<tr>
				<td><img src="http://www.homedecorators.com/images/items/medium/03972820.jpg" width="100" height="100"></td>
				<td><img src="http://www.homedecorators.com/images/items/large/l03972110.jpg" width="100" height="100"></td> 
				<td><img src="http://www.homedecorators.com/images/items/large/l03972650.jpg" width="100" height="100"></td>
				<td><img src="http://www.homedecorators.com/images/items/large/l03972350.jpg" width="100" height="100"></td>
				<td><img src="http://www.homedecorators.com/images/items/large/l03972510.jpg" width="100" height="100"></td>
			</tr>
			<tr>
				<td>$10.00</td>
				<td>$15.00</td> 
				<td>$30.00</td>
				<td>$10.00</td>
				<td>$60.00</td>
			</tr>
		</table>
		
		<div class="headingg">
			
				<p>The brown rug makes a fine addition to any rustic home.</p>
				<p>The red rug will make any bland room POP!</p>
				<p>The green rug is imported from overseas artisans.</p>
				<p>The blue rug is perfect for a kids room!</p>
				<p>The yellow rug is made out of rare silk.</p>
			
		</div>
		
		
	</body>
			Today is: <p id="date"></p>

		<script>
		var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();
		</script>
</html>